{% extends "base.html" %} 

{% block title %}Login{% endblock %} 

{% block content %}

<h1 class="display-1 text-success container mt-4">Recipe Share</h1>
<div class="container text-white-50 mb-5">
  <div class="row d-flex justify-content-around">

    <div class="col-5">
      <h2 class="display-2">Register</h2>

      {% with messages = get_flashed_messages(with_categories=true) %}
      <form action="/user/register" method="post" class="d-flex flex-column gap-3">
        <div class="form-group">
          <label for="first_name">First Name:</label>
          <input type="text" class="form-control" id="first_name" name="first_name" aria-describedby="first_name">
          {% if messages %}
            {% for category, message in messages %}
              {% if category == 'first_name' %}
              <span class="form-text text-danger">{{message}}</span>
              {% endif %}
            {% endfor %}
          {% endif %}
        </div>
        <div class="form-group">
          <label for="last_name">Last Name:</label>
          <input type="text" class="form-control" id="last_name" name="last_name" aria-describedby="last_name">
          {% if messages %}
            {% for category, message in messages %}
              {% if category == 'last_name' %}
              <span class="form-text text-danger">{{message}}</span>
              {% endif %}
            {% endfor %}
          {% endif %}
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="text" class="form-control" id="email" name="email" aria-describedby="email">
          {% if messages %}
            {% for category, message in messages %}
              {% if category == 'email' %}
              <span class="form-text text-danger">{{message}}</span>
              {% endif %}
            {% endfor %}
          {% endif %}
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" name="password" aria-describedby="password">
          {% if messages %}
            {% for category, message in messages %}
              {% if category == 'password' %}
              <span class="form-text text-danger">{{message}}</span>
              {% endif %}
            {% endfor %}
          {% endif %}
        </div>
        <div class="form-group">
          <label for="confirm">Confirm Password:</label>
          <input type="password" class="form-control" id="confirm" name="confirm" aria-describedby="confirm">
          {% if messages %}
            {% for category, message in messages %}
              {% if category == 'confirm' %}
              <span class="form-text text-danger">{{message}}</span>
              {% endif %}
            {% endfor %}
          {% endif %}
        </div>
        <button type="submit" class="btn btn-success btn-lg w-25">Register</button>
      </form>
    </div>

    <div class="col-5">
      <h2 class="display-2">Login</h2>
      <form action="/user/login" method="post" class="d-flex flex-column gap-3">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="text" class="form-control" id="email" name="email" aria-describedby="email">
          {% if messages %}
            {% for category, message in messages %}
              {% if category == 'login' %}
              <span class="form-text text-danger">{{message}}</span>
              {% endif %}
            {% endfor %}
          {% endif %}
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" name="password" aria-describedby="password">
        </div>
        <button type="submit" class="btn btn-success btn-lg w-25">Login</button>
      </form>
      {% endwith %}
    </div>

  </div>
</div>

{% endblock %}