{% extends "base.html" %} 

{% block title %}Recipes Share{% endblock %} 

{% block content %}

<h1 class="text-white-50 container mt-4">Edit Recipe!</h1>
<div class="container text-white-50 d-flex justify-content-end align-items-center">
  <div>
    <a href="/user/dashboard" class="btn btn-dark m-3 text-decoration-underline">back to recipes</a>
    <a href="/user/logout" class="btn btn-dark m-3">Log Out</a>
  </div>
</div>

<div class="container text-white-50">
  {% with messages = get_flashed_messages(with_categories=true) %}
  <form action="/recipes/update" method="post" class="d-flex flex-column gap-3">
    <div class="row">
        <input type="hidden" name="id" value="{{recipe.id}}">
        <div class="col d-flex flex-column gap-3">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" value="{{recipe.name}}">
                {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'name' %}
                    <span class="form-text text-danger">{{message}}</span>
                    {% endif %}
                {% endfor %}
                {% endif %}
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" id="desription" name="description" rows="3">{{recipe.description}}</textarea>
                {% if messages %}
                    {% for category, message in messages %}
                      {% if category == 'description' %}
                      <span class="form-text text-danger">{{message}}</span>
                      {% endif %}
                    {% endfor %}
                  {% endif %}
            </div>
            <div class="form-group">
                <label for="instructions">Instructions:</label>
                <textarea class="form-control" id="instructions" name="instructions" rows="3">{{recipe.instructions}}</textarea>
                  {% if messages %}
                    {% for category, message in messages %}
                      {% if category == 'instructions' %}
                      <span class="form-text text-danger">{{message}}</span>
                      {% endif %}
                    {% endfor %}
                  {% endif %}
            </div>
        </div>
        <div class="col d-flex flex-column gap-3">
            <div class="form-group">
                <label for="date_made">Date cooked/made:</label>
                <input type="date" class="form-control" id="date_made" name="date_made" value="{{recipe.date_made}}">
                {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'date_made' %}
                    <span class="form-text text-danger">{{message}}</span>
                    {% endif %}
                {% endfor %}
                {% endif %}
            </div>
            <div class="form-group d-flex gap-2 justify-content-end">
                <label for="under">Under 30 minutes?:</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="under" id="under" value="Yes" checked>
                    <label class="form-check-label" for="Yes">Yes</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="under" id="under" value="No">
                    <label class="form-check-label" for="No">No</label>
                  </div>
            </div>
        </div>
        <div class="container d-flex justify-content-end">
            <button type="submit" class="btn btn-success btn-lg mt-4">Submit</button>
        </div>
    </div>
    {% endwith %}
  </form>
</div>

{% endblock %}